<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntigra.Ecommerce.Platform.Domain.Shared\Ntigra.Ecommerce.Platform.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
