# Ntigra.Ecommerce.Platform

./: Dockerfile  Ntigra.Ecommerce.Platform.sln  README.md  docker-compose.yml
Ntigra.Ecommerce.Platform.HttpApi/: Ntigra.Ecommerce.Platform.HttpApi.csproj
Ntigra.Ecommerce.Platform.HttpApi/Controllers/: TransactionController.cs  UserController.cs
services/ecommerce/host/Ntigra.Ecommerce.Platform/: Ntigra.Ecommerce.Platform.Http.csproj  Ntigra.Ecommerce.Platform.http  Program.cs  appsettings.json
services/ecommerce/host/Ntigra.Ecommerce.Platform/Properties/: launchSettings.json
services/ecommerce/src/Ntigra.Ecommerce.Platform.Application/: DependencyInjection.cs  (+1 more)
services/ecommerce/src/Ntigra.Ecommerce.Platform.Application.Contract/: Ntigra.Ecommerce.Platform.Application.Contract.csproj
services/ecommerce/src/Ntigra.Ecommerce.Platform.Application.Contract/Cart/: CartSummary.cs  CartSummaryResponseDto.cs  ICartService.cs  Validator.cs
services/ecommerce/src/Ntigra.Ecommerce.Platform.Application.Contract/Product/: IProductService.cs  ProductDto.cs  ProductResponseDto.cs
services/ecommerce/src/Ntigra.Ecommerce.Platform.Infrastructure/: DependencyInjection.cs  Ntigra.Ecommerce.Platform.Infrastructure.csproj
services/ecommerce/src/Ntigra.Ecommerce.Platform.Infrastructure/EntityFrameworkCore/: AppDbContext.cs
services/ecommerce/src/Ntigra.Ecommerce.Platform.Infrastructure/Repository/: CartRepository.cs  ProductRepository.cs
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/: Ntigra.Ecommerce.Platform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/Controllers/: CartController.cs  ProductController.cs
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/Models/: ErrorViewModel.cs
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/Properties/: launchSettings.json
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/ViewComponents/: CartCountViewComponent.cs
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/Views/: _ViewImports.cshtml
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/Views/Cart/: Index.cshtml
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/Views/Error/: Index.cshtml
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/Views/Product/: Index.cshtml
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/Views/Shared/Components/CartCount/: Default.cshtml
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/Views/Shared/Partials/: _Footer.cshtml  _FooterScripts.cshtml  _HeadCss.cshtml  _PageTitle.cshtml  _TitleMeta.cshtml  _Topbar.cshtml
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/wwwroot/css/: app.css  app.min.css
services/ecommerce/src/Ntigra.Ecommerce.Platform.Web/wwwroot/js/: app.js  config.js  custom-table.js  site.js  vendors.min.js
(+24 files in other folders)
