<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\ProductRepository\**" />
    <EmbeddedResource Remove="Repository\ProductRepository\**" />
    <None Remove="Repository\ProductRepository\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Ntigra.Ecommerce.Platform.Domain\Ntigra.Ecommerce.Platform.Domain.csproj" />
  </ItemGroup>

</Project>
