<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntigra.Ecommerce.Platform.Application\Ntigra.Ecommerce.Platform.Application.csproj" />
    <ProjectReference Include="..\Ntigra.Ecommerce.Platform.Infrastructure\Ntigra.Ecommerce.Platform.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
  </ItemGroup>

</Project>
